<!DOCTYPE html>
<html lang="en">
<head>
<title>SDC | Health Benefits </title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body class="bgc">
    <div class="Logo">Standing Desks Ltd</div>
    <div class="nav">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Products 
            <i class="fa fa-down-down"></i>
          </button>
          <div class="dropdown-set">
            <a href="Products.html" target="_blank">Rising Desks</a>
            <a href="Products.html" target="_blank">Standing Desks</a>
            <a href="Products.html" target="_blank">Fix-High Desks</a>
          </div>
        </div> 
        <a href="HealthBenefits.html">Health Benefits</a>
        <a href="Cart.html">Cart</a>
        <a href="Contactus.html">Contact Us</a>
    </div>
    <h3 class="phb1">Tips for improving Your health benefits </h3>
    <h6><marquee><img src="IMG/Standing.jpeg" alt="standing" height="200px" width="auto"><img src="IMG/height chair.jpeg" alt="height chair" height="200px" width="auto"><img src="IMG/sitting.jpeg" alt="sitting" height="200px" width="auto"></marquee></h6>
    <div>
        <h1 class="ahd">1. Standing Lowers Your Risk of Weight Gain and Obesity</h1>
        <p class="ap1">Weight gain is ultimately caused by taking in more calories than you burn.
        Conversely, burning more calories than you take in results in weight loss.
        While exercise is the most effective way to burn calories quickly, simply choosing to stand instead of sitting can also be beneficial.
        In fact, when compared to an afternoon of sedentary work, an equal amount of time spent standing has been shown to burn over 170 additional calories (6Trusted Source).
        That’s almost 1000 extra calories burned each week from simply standing at your desk each afternoon.
        This caloric difference could be one of the reasons why sitting longer is so strongly linked to obesity and metabolic disease (1Trusted Source, 7Trusted Source).</p>
        <h1 class="ahd">2. Using a Standing Desk May Lower Blood Sugar Levels</h1>
        <p class="ap1">Generally speaking, the more your blood sugar levels increase after meals, the worse it is for your health.
        This is especially true for those with insulin resistance or type 2 diabetes.
        In a small study of 10 office workers, standing for 180 minutes after lunch reduced the blood sugar spike by 43% compared to sitting for the same amount of time (6Trusted Source).
        Both groups took the same amount of steps, indicating that the smaller spike was due to standing rather than additional physical movements around the office.
        Another study involving 23 office workers found that alternating between standing and sitting every 30 minutes throughout the workday reduced blood sugar spikes by 11.1% on average (7Trusted Source).
        The harmful effects of sitting after meals could help explain why excessive sedentary time is linked to a whopping 112% greater risk of type 2 diabetes (2Trusted Source).</p> 
        <h1 class="ahd">3. Standing May Lower Your Risk of Heart Disease</h1>
        <p class="ap1">The idea that standing is better for heart health was first proposed in 1953.
        A study found that bus conductors who stood all day had half the risk of heart disease-related deaths as their colleagues in the driver’s seats (8Trusted Source).
        Since then, scientists have developed a much greater understanding of the effects of sitting on heart health, with prolonged sedentary time thought to increase the risk of heart disease by up to 147% (2Trusted Source, 9Trusted Source).
        It is so harmful that even an hour of intense exercise may not make up for the negative effects of an entire day spent sitting (10Trusted Source).
        There is no doubt that spending more time on your feet is beneficial for heart health.</p>
        <h1 class="ahd">4. Standing Desks Appear to Reduce Back Pain</h1>
        <p class="ap1">Back pain is one of the most common complaints of office workers who sit all day.
        To determine if standing desks could improve this, several studies have been done on employees with long-term back pain.
        Participants have reported up to a 32% improvement in lower back pain after several weeks of using standing desks (11Trusted Source, 12Trusted Source).
        Another study published by the CDC found that use of a sit-stand desk reduced upper back and neck pain by 54% after just 4 weeks (13Trusted Source).
        Additionally, removal of the sit-stand desks reversed some of those improvements within a 2-week period.</p>
        <h1 class="ahd">5. Standing Desks Help Improve Mood and Energy Levels</h1>
        <p class="ap1">Standing desks appear to have a positive influence on overall well-being.
        In one 7-week study, participants using standing desks reported less stress and fatigue than those who remained seated the entire work day (13Trusted Source).
        Additionally, 87% of those using standing desks reported increased vigor and energy throughout the day.
        Upon returning to their old desks, overall moods reverted to their original levels.
        These findings align with broader research on sitting and mental health, which links sedentary time with an increased risk of both depression and anxiety (14Trusted Source, 15Trusted Source).</p>
        <h1 class="ahd">6. Standing Desks May Even Boost Productivity</h1>
        <p class="ap1">A common concern about standing desks is that they hinder daily tasks, such as typing.
        While standing each afternoon may take some getting used to, standing desks appear to have no significant impact on typical work tasks.
        In a study of 60 young office employees, using a standing desk for 4 hours each day had no impact on characters typed per minute or typing errors (15Trusted Source).
        Considering that standing improves mood and energy as well, using a standing desk is more likely to boost productivity rather than hinder it (5Trusted Source).</p>
        <h1 class="ahd">7. Standing More May Help You Live Longer</h1>
        <p class="ap1">Studies have found a strong link between increased sitting time and early death.
        This is not surprising given the strong association between sedentary time, type 2 diabetes and heart disease.
        In fact, a review of 18 studies found those who sit the most are at a 49% greater risk of dying early than those who sit the least (2Trusted Source).
        Another study estimated that reducing sitting time to 3 hours per day would raise the average American’s life expectancy by 2 years (16Trusted Source).
        While these observational studies do not prove cause and effect, the weight of evidence indicates standing more often could help lengthen our lifespan.</p>
    </div>
    <div class="vd1">
      <iframe width="600" height="400" src="https://www.youtube.com/embed/rWy3ORWQxi4" title="Top 7 Health Benefits Of Standing Desks" allowfullscreen></iframe>
      <iframe width="600" height="400" src="https://www.youtube.com/embed/v0aeeOL6rvE" title="Standing Desk | What Are The Standing Desk Health Benefits (2018)" allowfullscreen></iframe>
    </div>
    <h3 class="mmh">Follow Us On</h3>
    <div class="mm">
      <a href="#" target="_blank"><img src="IMG/whatsapp.jpeg" alt="whatsapp" class="ci cl-Whatsapp"></a>
      <a href="#" target="_blank"><img src="IMG/fb.png" alt="fb" class="ci cl-facebook"></a>
      <a href="#" target="_blank"><img src="IMG/youtube.png" alt="youtube" class="ci cl-Youtube"></a> 
      <a href="#" target="_blank"><img src="IMG/tiktok.png" alt="tiktok" class="ci cl-tiktok"></a>
      <a href="#" target="_blank"><img src="IMG/insta.jpeg" alt="insta" class="ci cl-Instagram"></a>
      <a href="#" target="_blank"><img src="IMG/linkedin.png" alt="linkedin" class="ci cl-Linkedin"></a>
  </div> 
    <div class="footer">
        <p>All Right Reserved &#169; 2024 | Standing Desk Limited </p>
    </div>
</body>
</html>
